<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>juicerjs demo</title>
	<style media="screen">
		* {
			box-sizing: border-box;
		}
		body {
			background: #fff;
			font-family: sans-serif;
		}
		.wrapper {
			width: 600px;
			max-width: 96%;
			margin: 0 auto;
			overflow: hidden;
		}
		.wrapper a {
			display: block;
			color: #fff;
			text-decoration: none;
			font-size: 30px;
			background: #000;
			padding: 20px;
			margin: 0 0 20px;
			/*margin: 10px 1%;*/
		}
		.wrapper img {
			margin: 5px auto 0;
			width: 100%;
			display: block;
			box-shadow: 0 0 12px rgba(0,0,0,.4);
		}

		.more {
			margin: 10px auto 50px;
			width: 100px;
			line-height: 40px;
			background: #000;
			color: #fff;
			text-align: center;
			cursor: pointer;
			opacity: 0;
			transition: opacity 200ms;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<script type="text/template" class="default_template">
			<a href="{{full_url}}" target="_blank">
				{{poster_name}} - {{date_full}}
				<img src="{{image}}" />
			</a>
		</script>
	</div>
	<div class="more">more</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="juicerjs.js"></script>
	<script type="text/javascript">

		$(function() {
			// setup variables
			var $wrapper = $('.wrapper');
			var $more = $('.more');
			var templates = {
				Default: $('.default_template')[0]
			};

			// initiate juicerjs
			var social = juicerjs({
				feed: 'follow-loop',
				filter: 'Instagram',
				limit: 8,
				templates: templates,
				onSuccess: function(array_strings, posts_array, is_there_more, ajax_response) {
					if (is_there_more) {
						$more.css('opacity', '1');
					}else{
						$more.remove();
					};
					$wrapper.append(array_strings.join(''));
				}
			});

			// load first batch of posts
			social.load();

			$more.on('click', function(){
				social.filter = "all";
				$more.css('opacity', '0');
				social.more();
			});
		});

	</script>
</body>

</html>
